Start of prog

In [69]:
#importing pandas library
import pandas as pd
pd.set_option('display.max_columns', None)

In [70]:
#opening csv file for analysis
df = pd.read_csv('superstore_train.csv')
df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",731.94,3,0.0,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters by Universal,14.62,2,0.0,6.8714

In [71]:
#altering csv files date format in SQL format
df['Order Date'] = pd.to_datetime(df['Order Date'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S')

In [72]:
df['Ship Date'] = pd.to_datetime(df['Ship Date'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S')

In [73]:
#changing the column headers to non spacing character sets
df.columns = ['Row_ID', 'Order_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode',
       'Customer_ID', 'Customer_Name', 'Segment', 'Country', 'City', 'State',
       'Postal_Code', 'Region', 'Product_ID', 'Category', 'Sub_Category',
       'Product_Name', 'Sales', 'Quantity', 'Discount', 'Profit']

In [74]:
df.head(3)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",731.94,3,0.0,219.5820
2,3,CA-2016-138688,2016-06-12 00:00:00,2016-06-16 00:00:00,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters by Universal,14.62,2,0.0,6.8714

In [75]:
#creating new csv file for updaated dataset
df.to_csv('new_superstore.csv', index=False)
df.head(5)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12 00:00:00,2016-06-16 00:00:00,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters by Universal,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11 00:00:00,2015-10-18 00:00:00,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11 00:00:00,2015-10-18 00:00:00,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [76]:
#importing other libraries for SQL and other working.
import mysql.connector
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
plt.style.use('seaborn')
pd.set_option('display.max_columns', None)
pd.options.display.max_colwidth = 200

In [77]:
#connecting to SQL server
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = '765307',
    database = 'superstore'
)

In [78]:
mycursor = mydb.cursor()

# creating a function
def sql(yourQuery):
    mycursor.execute(yourQuery)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

In [79]:
sql(
    '''
    SELECT *
    FROM new_superstore
    LIMIT 5;
    '''
)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters by Universal,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [54]:
sql(
    '''
    SELECT 
        order_id, order_date, segment, state, sales,
        LEAD(sales) OVER (PARTITION BY segment ORDER BY order_id) sales_lead
    FROM new_superstore
    WHERE order_date BETWEEN (SELECT MIN(order_date) FROM new_superstore) AND 
                            (SELECT MAX(order_date) FROM new_superstore);
    '''
).head(5)

         order_id order_date   segment      state    sales  sales_lead
0  CA-2014-105893 2014-11-11  Consumer  Wisconsin  665.880      23.976
1  CA-2014-115259 2014-08-25  Consumer       Ohio   23.976     130.464
2  CA-2014-115259 2014-08-25  Consumer       Ohio  130.464       4.720
3  CA-2014-115259 2014-08-25  Consumer       Ohio    4.720      40.096
4  CA-2014-115259 2014-08-25  Consumer       Ohio   40.096      48.860

In [55]:
sql(
    '''
    SELECT 
        order_id, order_date, segment, state, sales,
        LAG(sales) OVER (PARTITION BY segment ORDER BY order_id) sales_lag
    FROM new_superstore
    WHERE order_date BETWEEN (SELECT MIN(order_date) FROM new_superstore) AND 
                            (SELECT MAX(order_date) FROM new_superstore);
    '''
).head(5)

         order_id order_date   segment      state    sales  sales_lag
0  CA-2014-105893 2014-11-11  Consumer  Wisconsin  665.880        NaN
1  CA-2014-115259 2014-08-25  Consumer       Ohio   23.976    665.880
2  CA-2014-115259 2014-08-25  Consumer       Ohio  130.464     23.976
3  CA-2014-115259 2014-08-25  Consumer       Ohio    4.720    130.464
4  CA-2014-115259 2014-08-25  Consumer       Ohio   40.096      4.720

In [56]:
sql(
    '''
    SELECT 
        order_id, order_date, segment, state, sales,
        RANK() OVER (PARTITION BY segment ORDER BY sales DESC) sales_rank
    FROM new_superstore
    WHERE order_date BETWEEN (SELECT MIN(order_date) FROM new_superstore) AND 
                            (SELECT MAX(order_date) FROM new_superstore);
    '''
)

,order_id,order_date,segment,state,sales,sales_rank
0,US-2015-150630,2015-09-17,Consumer,Pennsylvania,3083.4300,1
1,CA-2014-115812,2014-06-09,Consumer,California,1706.1840,2
2,CA-2015-106320,2015-09-25,Consumer,Utah,1044.6300,3
3,US-2015-108966,2015-10-11,Consumer,Florida,957.5775,4
4,CA-2014-115812,2014-06-09,Consumer,California,911.4240,5
...,...,...,...,...,...,...
147,CA-2016-158568,2016-08-29,Home Office,Illinois,64.6240,18
148,CA-2017-107727,2017-10-19,Home Office,Texas,29.4720,19
149,US-2017-109484,2017-11-06,Home Office,Oregon,5.6820,20
150,US-2015-118983,2015-11-22,Home Office,Texas,2.5440,21
151,CA-2016-158568,2016-08-29,Home Office,Illinois,1.7880,22

In [57]:
sql(
    '''
    SELECT 
        order_id, order_date, segment, region, sales,
        PERCENT_RANK() OVER (PARTITION BY region ORDER BY sales DESC) sales_rank
    FROM new_superstore
    WHERE order_date BETWEEN (SELECT MIN(order_date) FROM new_superstore) AND 
                            (SELECT MAX(order_date) FROM new_superstore);
    '''
)

           order_id order_date      segment   region     sales  sales_rank
0    CA-2016-114489 2016-12-05    Corporate  Central  1951.840    0.000000
1    CA-2016-117590 2016-12-08    Corporate  Central  1097.544    0.021739
2    CA-2017-155376 2017-12-22     Consumer  Central   839.430    0.043478
3    CA-2014-105893 2014-11-11     Consumer  Central   665.880    0.065217
4    US-2014-134614 2014-09-20     Consumer  Central   617.700    0.086957
..              ...        ...          ...      ...       ...         ...
147  CA-2014-115812 2014-06-09     Consumer     West     7.280    0.921569
148  CA-2016-109806 2016-09-17    Corporate     West     6.480    0.941176
149  US-2017-109484 2017-11-06  Home Office     West     5.682    0.960784
150  CA-2016-145583 2016-10-13     Consumer     West     4.020    0.980392
151  US-2017-107272 2017-11-05     Consumer     West     2.388    1.000000

[152 rows x 6 columns]

In [58]:
sql(
    '''
    WITH monthly_avg_sales AS
    (SELECT 
        date_format(order_date, '%Y-%m-01') order_month,
        avg(sales) avg_sales
    FROM 
        new_superstore
    GROUP BY 
        order_month
    )
    SELECT order_month, avg_sales
    FROM monthly_avg_sales
    ORDER BY order_month;
    '''
).head(10)

  order_month   avg_sales
0  2014-05-01   55.500000
1  2014-06-01  530.614857
2  2014-08-01   63.430857
3  2014-09-01  617.700000
4  2014-10-01   85.534500
5  2014-11-01  342.590000
6  2014-12-01  627.183333
7  2015-01-01   33.086667
8  2015-03-01  787.530000
9  2015-04-01  175.802111

In [59]:
sql(
    '''
    WITH monthly_avg_sales AS
        (SELECT
            EXTRACT(YEAR_MONTH FROM order_date) order_month,
            avg(sales) avg_sales
        FROM 
            new_superstore
        GROUP BY
            order_month
        )
    SELECT order_month, avg_sales
    FROM monthly_avg_sales
    ORDER BY order_month;
    '''
).head(10)

   order_month   avg_sales
0       201405   55.500000
1       201406  530.614857
2       201408   63.430857
3       201409  617.700000
4       201410   85.534500
5       201411  342.590000
6       201412  627.183333
7       201501   33.086667
8       201503  787.530000
9       201504  175.802111

In [60]:
sql(
    '''
    WITH daily_avg_sales AS
        (SELECT
            date_format(order_date, '%Y-%m-%d') order_day,
            avg(sales) avg_sales
        FROM 
            new_superstore
        GROUP BY
            order_day
        )
    SELECT order_day, avg_sales
    FROM daily_avg_sales
    ORDER BY order_day;
    '''
)

     order_day   avg_sales
0   2014-05-13   55.500000
1   2014-06-09  530.614857
2   2014-08-25   49.814000
3   2014-08-27   81.586667
4   2014-09-20  617.700000
..         ...         ...
66  2017-11-13  230.376000
67  2017-11-23   35.136000
68  2017-12-09   14.244000
69  2017-12-22  839.430000
70  2017-12-25   41.960000

[71 rows x 2 columns]

In [61]:
sql(
    '''
    WITH daily_avg_sales AS
        (SELECT
            DAY(order_date) order_day,
            avg(sales) avg_sales
        FROM 
            new_superstore
        GROUP BY
            order_day
        )
    SELECT order_day, avg_sales
    FROM daily_avg_sales
    ORDER BY order_day;
    '''
)

    order_day   avg_sales
0           1   23.920000
1           2  236.815000
2           3  101.394667
3           4   75.880000
4           5  416.010000
5           6  100.886500
6           7  671.930000
7           8  570.591000
8           9  326.593500
9          10  147.168000
10         11  393.496500
11         12   76.331000
12         13   95.725538
13         14   19.050000
14         15  177.756000
15         16   57.863333
16         17  233.723444
17         18   47.193250
18         19   62.544000
19         20  224.115000
20         22  251.168000
21         23   35.136000
22         24   66.573500
23         25  214.307667
24         26  235.395429
25         27  210.530457
26         28  301.960000
27         29   54.129333
28         30  213.115000
29         31   52.632000

In [62]:
sql(
    '''
    SELECT  order_id, 
            date_format(order_date, '%Y-%m-%d') order_date, 
            category,
            Avg(profit) OVER (PARTITION BY Order_Date) daily_avg_profit
    FROM new_superstore
    WHERE order_date BETWEEN (SELECT MIN(order_date) FROM new_superstore) AND 
                            (SELECT MAX(order_date) FROM new_superstore)
    GROUP BY order_date;
    '''
)

          order_id  order_date         category  daily_avg_profit
0   CA-2014-167164  2014-05-13  Office Supplies            9.9900
1   CA-2014-115812  2014-06-09        Furniture           14.1694
2   CA-2014-115259  2014-08-25  Office Supplies           14.5348
3   CA-2014-143336  2014-08-27  Office Supplies            2.4824
4   US-2014-134614  2014-09-20        Furniture         -407.6820
..             ...         ...              ...               ...
66  US-2017-119662  2017-11-13  Office Supplies          -48.9549
67  CA-2017-119004  2017-11-23       Technology           17.6016
68  US-2017-118038  2017-12-09  Office Supplies           -1.9344
69  CA-2017-155376  2017-12-22  Office Supplies          218.2518
70  CA-2017-146780  2017-12-25        Furniture           10.9096

[71 rows x 4 columns]

In [63]:
    sql(
    '''
    WITH daily_avg_discount AS 
        (SELECT DATE_FORMAT(order_date, '%Y-%m-%d') order_day,
                avg(discount) avg_discount
        FROM new_superstore
        GROUP BY order_day
        )
    SELECT order_day, avg_discount,
            (SELECT avg_discount
            FROM daily_avg_discount data2
            WHERE date(data2.order_day) = date(data1.order_day) - 1) avg_discount_previous_day
    FROM
        daily_avg_discount data1
    ORDER BY 
        order_day;
    '''
)

     order_day  avg_discount  avg_discount_previous_day
0   2014-05-13      0.000000                        NaN
1   2014-06-09      0.114286                        NaN
2   2014-08-25      0.200000                        NaN
3   2014-08-27      0.133333                        NaN
4   2014-09-20      0.500000                        NaN
..         ...           ...                        ...
66  2017-11-13      0.200000                        NaN
67  2017-11-23      0.200000                        NaN
68  2017-12-09      0.500000                        NaN
69  2017-12-22      0.000000                        NaN
70  2017-12-25      0.000000                        NaN

[71 rows x 3 columns]

In [64]:
sql(
    '''
    WITH daily_total_sales AS 
        (SELECT DATE_FORMAT(order_date, '%Y-%m-%d') order_day,
                SUM(sales) total_sales
        FROM new_superstore
        GROUP BY order_day
        )
    SELECT order_day, total_sales,
            (SELECT total_sales
             FROM daily_total_sales data2
             WHERE date(data2.order_day) = date(data1.order_day) - 1) total_sales_previous_day
    FROM
        daily_total_sales data1
    ORDER BY 
        order_day;
    '''
)

     order_day  total_sales  total_sales_previous_day
0   2014-05-13       55.500                       NaN
1   2014-06-09     3714.304                       NaN
2   2014-08-25      199.256                       NaN
3   2014-08-27      244.760                       NaN
4   2014-09-20      617.700                       NaN
..         ...          ...                       ...
66  2017-11-13      230.376                       NaN
67  2017-11-23      105.408                       NaN
68  2017-12-09       28.488                       NaN
69  2017-12-22      839.430                       NaN
70  2017-12-25       41.960                       NaN

[71 rows x 3 columns]

In [65]:
sql(
    '''
    SELECT
        Order_Date,
        Product_ID, 
        Sub_Category,
        Quantity,
        ROUND(Profit, 2) AS Profit,
        ROUND(SUM(Profit) OVER(ORDER BY Order_Date ROWS BETWEEN UNBOUNDED PRECEDING AND
                                                        CURRENT ROW), 2) AS Cummulative_SUM_Profit,
        ROUND(AVG(Profit) OVER(ORDER BY Order_Date ROWS BETWEEN UNBOUNDED PRECEDING AND
                                                        CURRENT ROW), 2) AS Cummulative_AVG_Profit
    FROM new_superstore;
    '''
)

,Order_Date,Product_ID,Sub_Category,Quantity,Profit,Cummulative_SUM_Profit,Cummulative_AVG_Profit
0,2014-05-13,OFF-ST-10000107,Storage,2,9.99,9.99,9.99
1,2014-06-09,FUR-FU-10001487,Furnishings,7,14.17,24.16,12.08
2,2014-06-09,OFF-AR-10002833,Art,4,1.97,26.12,8.71
3,2014-06-09,TEC-PH-10002275,Phones,6,90.72,116.84,29.21
4,2014-06-09,OFF-BI-10003910,Binders,3,5.78,122.62,24.52
...,...,...,...,...,...,...,...
147,2017-11-23,OFF-AR-10000390,Art,1,1.07,1040.47,7.03
148,2017-12-09,OFF-BI-10004182,Binders,3,-1.93,1038.54,6.97
149,2017-12-09,OFF-ST-10000615,Storage,3,2.72,1041.26,6.94
150,2017-12-22,OFF-AP-10001058,Appliances,3,218.25,1259.51,8.34
151,2017-12-25,FUR-FU-10001934,Furnishings,2,10.91,1270.42,8.36

In [66]:
sql(
    '''
    SELECT
        discount, AVG(discount) OVER() as x_bar,
        profit, AVG(profit) OVER() as y_bar
    FROM 
        new_superstore;

    '''
)

     discount     x_bar    profit     y_bar
0        0.00  0.142566   41.9136  8.358051
1        0.00  0.142566  219.5820  8.358051
2        0.00  0.142566    6.8714  8.358051
3        0.45  0.142566 -383.0310  8.358051
4        0.20  0.142566    2.5164  8.358051
..        ...       ...       ...       ...
147      0.00  0.142566   80.6285  8.358051
148      0.20  0.142566   17.7660  8.358051
149      0.20  0.142566   15.2388  8.358051
150      0.00  0.142566   26.2710  8.358051
151      0.00  0.142566   48.5392  8.358051

[152 rows x 4 columns]

In [67]:
sql(
    '''
    SELECT slope, 
            y_bar_max - x_bar_max * slope as intercept
    FROM
        (SELECT SUM((discount - x_bar) * (profit - y_bar)) / SUM((discount - x_bar) * (discount- x_bar)) as slope,
                MAX(x_bar) as x_bar_max,
                MAX(y_bar) as y_bar_max
        FROM 
            (SELECT discount, AVG(discount) OVER() as x_bar,
                    profit, AVG(profit) OVER() as y_bar
            FROM new_superstore
            ) data1
        ) data2;
    '''
)

        slope  intercept
0 -263.192854  45.880348

In [68]:
trendline = sql(
    '''
    WITH trend_line as
        (SELECT slope, 
                y_bar_max - x_bar_max * slope as intercept
         FROM
            (SELECT SUM((discount - x_bar) * (profit - y_bar)) / SUM((discount - x_bar) * (discount- x_bar)) as slope,
                    MAX(x_bar) as x_bar_max,
                    MAX(y_bar) as y_bar_max
            FROM 
                (SELECT discount, AVG(discount) OVER() as x_bar,
                        profit, AVG(profit) OVER() as y_bar
                 FROM new_superstore
                ) data1
            ) data2
        )
    
    SELECT Order_Date, Category, Sales, Discount,
            (Discount * (SELECT slope FROM trend_line) + (SELECT intercept FROM trend_line)) as profit_trend_line
    FROM new_superstore;
    '''
)
trendline

    Order_Date         Category     Sales  Discount  profit_trend_line
0   2016-11-08        Furniture  261.9600      0.00          45.880348
1   2016-11-08        Furniture  731.9400      0.00          45.880348
2   2016-06-12  Office Supplies   14.6200      0.00          45.880348
3   2015-10-11        Furniture  957.5775      0.45         -72.556436
4   2015-10-11  Office Supplies   22.3680      0.20          -6.758222
..         ...              ...       ...       ...                ...
147 2016-12-05  Office Supplies  171.5500      0.00          45.880348
148 2016-03-13  Office Supplies  157.9200      0.20          -6.758222
149 2016-03-13       Technology  203.1840      0.20          -6.758222
150 2015-05-31  Office Supplies   58.3800      0.00          45.880348
151 2015-05-31  Office Supplies  105.5200      0.00          45.880348

[152 rows x 5 columns]